# simple-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/com/van0ss/restclient/: IRestClient.java  JacksonException.java  RestClient.java  RestClientFactory.java  RestConnectException.java  RestResponseException.java
src/test/java/com/van0ss/restclient/: RestClientTest.java
src/test/resources/: log4j.properties
